# Phtoiet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/phtoiet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/phtoiet/: AppDatabase.kt  DAO.kt  Entitiy.kt  GlobalApplication.kt  ImageLoader.kt  MainActivity.kt  Meal.kt  MealAdapter.kt  MealDao.kt  MealDatabase.kt  MealReposityory.kt  MealViewModel.kt  Menu_Activity.kt  OnItemClick.kt  Plus_Fragment.kt  ProfileAdapter.kt  Profiles.kt  ProfilesDao.kt  ProfilesViewHolder.kt  Registration_Acitivity.kt  Today_fragment.kt  UploadFragment.kt  Upload_meal.kt  alertdialog_activity.kt  record_activity.kt
app/src/main/java/org/techtown/phtoiet/Fragment/: FriendsFragment.kt  HomeFragment.kt  MusicFragment.kt
app/src/main/java/org/techtown/phtoiet/Fragment/Calendar/: HomeFragment.kt
app/src/main/java/org/techtown/phtoiet/Fragment/List/: FriendsFragment.kt
app/src/main/java/org/techtown/phtoiet/Fragment/Search/: MusicFragment.kt
app/src/main/java/org/techtown/phtoiet/MealViewModel/: MealAdapter.kt  MealDao.kt  MealDatabase.kt  MealReposityory.kt  MealViewModel.kt  OnItemClick.kt
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_library_add_24.xml  ic_baseline_search_24.xml  ic_group_24.xml  ic_home_24.xml  ic_music.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_registration.xml  activity_upload_meal.xml  alertdialog_edittext.xml  dialog_custom.xml  fragment_friends.xml  fragment_home.xml  fragment_music.xml  fragment_plus_.xml  fragment_today_fragment.xml  item_recycler.xml  recycler_view_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/org/techtown/phtoiet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
